\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\usepackage{hyperref} 
\title{Titulo del laboratorio}					% Titulo
\author{Primer Autor \linebreak
Segundo autor\linebreak
\newline
\bttext{Profesor: \linebreak Profesor de laboratorio}}


\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed (1).png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge Laboratorio 3: Código de Conecta 4}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:}
            David Fuentes\\
            Xavier Oyarzun
			\linebreak
            \emph{Profesor:}
            Marcos Fantoval
			\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	\large 
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak
\newpage
\section{Introducción}%%%  casi listo
En este laboratorio se desarrolló un código para implementar el juego Conecta 4, siguiendo las reglas básicas del mismo. A continuación, se detallan los aspectos fundamentales del juego:
\begin{enumerate}
\item En un tablero de 6x7, se enfrentan el jugador A con el jugador B.

\item Los jugadores alternan sus turnos. El jugador A juega primero (inicia la partida).

\item En su turno, el jugador A inserta una ficha de color rojo (representado con una “X”) en
la columna con espacio (hay filas sin llenar) dentro del tablero, esta ficha se desliza
hasta llegar a la menor fila sin llenar, luego el jugador B inserta una ficha de color
amarillo (representado con una “O”).

\item El juego termina cuando exista un ganador o empate: Ganador, jugador que logró
conectar 4 fichas de su color en forma horizontal, vertical o diagonal. Empate: cuando ya
no existen más movimientos disponibles (todas las columnas se encuentran llenas)

A continuación, se procederá a explicar en detalle el código desarrollado para implementar este juego.
\end{enumerate}
\pagebreak
\newpage
\section{Implementación y Experimentación}
\subsection{Implementación}
Para empezar esta parte se basa en el codigo que esta github en el siguente link:
https://github.com/xavieroyarzun/lab5.git 

\textbf{CLASE player}:

La clase Player figura: \ref{fig:player1} y \ref{fig:player2} es el componente principal del código, ya que define la estructura básica de los jugadores mediante sus atributos  un constructor para inicializarlos y métodos que gestionan su interacción con el juego. 
\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.6]{player.png}
    \caption{Clase Player (Atributos)}
    \label{fig:player1}
    \includegraphics[scale = 0.7]{player aux.png}
    \caption{Clase player(Metodos)}
    \label{fig:player2}
\end{figure}
\pagebreak
\newpage

\textbf{CLASE Scoreboard}:

La clase Scoreboard gestiona el registro de jugadores y los resultados de las partidas mediante los siguientes atributos y constructor :
\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.7]{score .png}
    \caption{Clase Scoreboard (Atributos)}
    \label{fig:claseareamedica1}

\end{figure}

Ademas de sus metodos los cuales son los siguentes:

\textbf{Metodo addGameResult}:

Registra el resultado de una partida, actualizando las estadísticas de
los jugadores involucrados y el árbol binario de búsqueda (winTree).
\begin{figure}[!h]
    \centering
    \includegraphics[scale = 0.7]{score addgames.png}
    \caption{Clase Scoreboard(addGameresult)}
    \label{fig:claseareamedica1}
    \end{figure}
    \pagebreak
    \newpage
    \textbf{Metodo registerPlayer}:

    Registra un nuevo jugador en el sistema, agregándolo a la tabla de hash players. Si el jugador ya existe, no lo registra nuevamente.

    \begin{figure}[!h]
    \centering
    \includegraphics[scale = 0.8]{score register.png}
    \caption{Clase Scoreboard(registerPlayer)}
    \label{fig:claseareamedica2}
    \end{figure}
    
    \textbf{Metodo checkPlayer}:

     Verifica si un jugador con el nombre dado (playerName) está registrado en el sistema (lo busca en la tabla de hash players).
     
    \begin{figure}[!h]
    \centering
    \includegraphics[scale = 0.8]{score check.png}
    \caption{Clase Scoreboard(checkPlayer)}
    \label{fig:claseareamedica2}
    \end{figure}
     \textbf{Metodo winRange}:

     Retorna un arreglo (Player[]) con los jugadores que tienen un número de victorias menor o igual que lo y mayor o igual que hi.
     \begin{figure}[!h]
     \centering
    \includegraphics[scale = 0.8]{score win range.png}
    \caption{Clase Scoreboard(winRange)}
    \label{fig:claseareamedica2}
    \end{figure}
    \pagebreak
    
    \newpage
    
    \textbf{Metodo winSuccessor}:

    Retorna un arreglo de jugadores (Player[]) con elnúmero de victorias mayor más cercano al valor especificado (wins). Se retorna unarreglo porque podrían ser múltiples jugadores con la misma cantidad de victorias.Por ejemplo, si el árbol contiene las llaves 4, 6, 8, 9, 12, el sucesor de 9 es 12 puesto que es el número mayor más cercano a 9. Cuando no exista sucesor, el método debe retornar un arreglo vacío.
    

    \begin{figure}[!h]
    \centering
    \includegraphics[scale = 0.8]{score win succ.png}
    \caption{Clase Scoreboard(winSuccessor)}
    \label{fig:claseareamedica2}
\end{figure}
\textbf{CLASE Connectfour}

La clase ConnectFour representa el tablero y la lógica del juego mediante los siguientes atributos:

\begin{figure}[!h]
    \centering
    \includegraphics[scale = 1]{clase conecta 4.png}
    \caption{Clase conecta 4}
    \label{fig:claseareamedica2}
\end{figure}
Ademas, su constructor que inicializa grid con el tablero llenado con caracteres de espacio (’ ’) y
currentSymbol con el valor X
\begin{figure}[!h]
    \centering
    \includegraphics[scale = 1]{clase conecta 4 consructor.png}
    \caption{Clase conecta 4}
    \label{fig:claseareamedica2}
\end{figure}
\pagebreak
\newpage

Continuando con los metodos de la clase 

\textbf{Metodo makeMove}:

intenta realizar un movimiento en la columna indicada con el simbolo actual (cu-
rrentSymbol). Retorna false si la columna se encuentra llena (no se puede realizar el movimiento) o si
la coordenada es inválida, y true si el movimiento pudo realizarse (se puede apilar el símbolo actual
dentro de la columna). En caso de poder realizar el movimiento solicitado, se actualiza el contenido de
grid y el valor en currentSymbol. De lo contrario, grid y currentSymbol quedan sin modificaciones
\begin{figure}[h]
    \centering
    \includegraphics[scale = 1]{makemove.png}
    \caption{Metodo makeMove}
    \label{fig:clasehospital1}
    \end{figure}
    
\textbf{Metodo isGameOver}:

    Verifica si el juego ha terminado, ya sea porque un jugador ganó o porque se produjo
un empate. Este método debe determinar qué jugador ganó, o si el juego quedó en empate. Usted debe
definir los parámetros del método isGameOver, como asimismo el tipo del valor devuelto.

    \begin{figure}[h]
    \centering
    \includegraphics[scale = 0.9]{isgameover.png}
    \caption{Metodo isGameOver}
    \label{fig:clasehospital2}
\end{figure}
\pagebreak
\newpage

\textbf{Metodo checkWin}:

Verifica el grid para saber quien gano, es un metodo auxiliar para el metodo isGameOver (el resto de este está en GitHub)
\begin{figure}[h]
    \centering
    \includegraphics[scale = 1]{checkwin.png}
    \caption{Metodo checkWin}
    \label{fig:clasegenerador de pacietnes}
\end{figure}

\textbf{Metodo printBoard}:

Imprime el grid establecido, lo usa la clase Game para imprimir el tablero.
\begin{figure}[h]
    \centering
    \includegraphics[scale = 1]{printboard.png}
    \caption{Metodo  printBoard}
    \label{fig:clasegenerador de pacietnes}
\end{figure}
\pagebreak
\newpage
\textbf{CLASE Game}

La clase Game representa una partida de Conecta 4 entre dos jugadores mediante los siguientes atributos:
\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.8]{Clas game y const.png}
    \caption{Clase simulador}
    \label{fig:CS1}
    \end{figure}
    
\textbf{Metodo Play}:

Ejecuta una partida de Conecta 4 en un ciclo hasta que exista un ganador o empate.
    \begin{figure}[h] 
    \centering
    \includegraphics[scale = 0.8]{Play.png}
    \caption{Clase simulador}
    \label{fig:CS2}

\end{figure}

\pagebreak
\newpage
\section{Análisis}

\subsection{Análisis asintótico}

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|}
    \hline
        Metodo &O() \\\hline
         addGameResult& Log(n) \\\hline
         registerPlayer& Log(n)\\\hline
         ceckPlayer& O(1)\\\hline
         winRange& O(n) \\\hline
         winSuccessor&O(n) \\\hline
    \end{tabular}
    \caption{Tabla del analisis de complejidad de la clase Scoreboard}
    \label{tab:my_label}
\end{table}
\subsection{Ventajas y desventajas}
 
\subsubsection{Ventajas}
Estructura de Datos Eficiente: Al usar BTS para organizar a los jugadores por victorias permite realizar búsquedas y consultas de rangos de manera eficiente.

Uso de Genéricos: La implementación de BST y HashST con genéricos (K, V) es una buena práctica, ya que permite reutilizar estas estructuras para otros propósitos.
\subsubsection{Desventajas}

Posible Desbalanceo en el BST:Si las claves se insertan en orden ascendente/descendente, las operaciones podrían degradarse a O(n)

No Persistencia de Datos:Todos los datos (jugadores, partidas, puntuaciones) se guardan en memoria. Si el programa se cierra, se pierde toda la información.
\subsection{Desafiós}

El mayor desafío fue asegurar la coherencia y funcionalidad integral del código. Si bien las clases son fáciles de entender en cuanto a sus requisitos individuales, la verdadera dificultad radicó en lograr que todos los componentes interactuaran correctamente, sin errores ni elementos sueltos.
\pagebreak
\newpage

\subsection{Extensión}

Para extender el sistema y añadir soporte para torneos de Conecta 4, se necesitarían nuevas clases como Torneo, Round y Match (para manejar partidas individuales dentro del torneo). El sistema permitiría formatos, como eliminatorias directas, mediante una enumeración tipostorneo. La clase Scoreboard se ampliaría para registrar estadísticas por torneo, y Player incluiría puntos y historial de participación.

\subsection{Revisión de estructuras de datos}

Para reemplazar eficientemente las estructuras personalizadas, se recomienda utilizar TreeMap(K,V), ya que implementa auto-balanceado con operaciones en O(log n), mientras que HashMap(K,V) es el reemplazo ideal para la tabla hash, ofreciendo operaciones en O(1) promedio, manejo automático de colisiones y redimensionamiento, además de una implementación optimizada y probada. Ambas estructuras, al ser parte de las colecciones estándar de Java, simplifican el código, mejoran el rendimiento y eliminan la necesidad de mantener implementaciones manuales propensas a errores.

\subsection{Pruebas}

Después de varias partidas, hemos detectado un error en el registro de victorias. Cuando dos o más jugadores tienen el mismo número de partidas ganadas, el código no los muestra correctamente y solo imprime al Jugador 1. Como se muestra a continuación:

\begin{figure}[h] 
    \centering
    \includegraphics[scale = 0.7]{pruebas 2.png}
    \caption{Pruebas}
    \label{fig:CS2}

\end{figure}
\begin{figure}[h] 
    \centering
    \includegraphics[scale = 0.7]{pruebas 1.png}
    \caption{Pruebas(Gana el jugador 2 quedando 3/3)}
    \label{fig:CS2}

\end{figure}
\begin{figure}[h] 
    \centering
    \includegraphics[scale = 0.7]{pruebas 3.png}
    \caption{Pruebas(Gana el jugador 2 para desempate)}
    \label{fig:CS2}

\end{figure}
El resto del código opera correctamente

\pagebreak
\newpage



\section{Conclusión} 
En este laboratorio, aprendí a implementar el juego Conecta 4 utilizando estructuras de datos como tablas hash (HashST) y árboles binarios de búsqueda (BST), con el fin de gestionar de manera eficiente a los jugadores y sus estadísticas.

Los árboles binarios de búsqueda (BST) se aplican comúnmente en la implementación de diccionarios y bases de datos en memoria, ya que permiten búsquedas, inserciones y eliminaciones rápidas y ordenadas. Por otro lado, las tablas hash (HashST) son útiles para almacenar elementos únicos, como una lista de correos electrónicos en un formulario web, garantizando que no se repitan y facilitando su acceso inmediato.
\end{document}